<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Políticas de Privacidad - InterNeon VPN</title>
  <link rel="stylesheet" href="../style.css">
</head>
<body>

  <header class="header">
    <nav class="navbar">
  <img src="../images/logo.png" alt="Logo InterNeon VPN" class="logo">
      <ul class="nav-links">
        <li><a href="/">Inicio</a></li>
        <li><a href="/seguridad">Seguridad</a></li>
        <li><a href="/android">Android</a></li>
        <li><a href="/testimonios">Testimonios</a></li>
        <li><a href="/proximamente">Proximamente</a></li>
        <li><a href="/libreria">Libreria</a></li>
        <li><a href="/soporte">Soporte</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <h1>Políticas de Privacidad</h1>
    <p class="fecha-actualizacion">Fecha última actualización: 04/06/2023</p>

    <section class="politicas-contenido">
      <div class="intro-politicas">
        <p>De conformidad con el Reglamento (UE) 2016/679, del Parlamento Europeo y del Consejo, de 27 de abril de 2016, relativo a la protección de las personas físicas en lo que respecta al tratamiento de datos personales y a la libre circulación de estos datos (Reglamento General de Protección de Datos - RGPD), InterNeon VPN informa a los usuarios de la aplicación InterNeon VPN (en adelante, la Aplicación), acerca del tratamiento de los datos personales, que ellos voluntariamente hayan facilitado durante el proceso de registro, acceso y utilización del servicio.</p>
      </div>

      <article class="politica-seccion">
        <h2>1. IDENTIFICACIÓN DEL RESPONSABLE DEL TRATAMIENTO</h2>
        <p>InterNeon VPN, con domicilio a efectos de notificaciones en: Córdoba - Colombia (en adelante, el Responsable del Tratamiento), es la entidad responsable del tratamiento de los datos facilitados por los clientes de la Aplicación (en adelante, el/los Usuario/s).</p>
      </article>

      <article class="politica-seccion">
        <h2>2. FINALIDAD DEL TRATAMIENTO DE DATOS</h2>
        <p>Para proceder al registro, acceso y posterior uso de la Aplicación, el Usuario deberá facilitar -de forma voluntaria-, datos de carácter personal (esencialmente, identificativos y de contacto), los cuales serán incorporados a soportes automatizados de la titularidad de InterNeon VPN.</p>
        
        <p>La recogida, almacenamiento, modificación, estructuración y en su caso, eliminación, de los datos proporcionados por los Usuarios, constituirán operaciones de tratamiento llevadas a cabo por el Responsable, con las siguientes finalidades:</p>
        
        <ul class="lista-finalidades">
          <li>Garantizar el correcto funcionamiento de la Aplicación</li>
          <li>Mantener la relación de prestación de servicios y/o comercial con el Usuario</li>
          <li>Gestión, administración, información, prestación y mejora del servicio</li>
        </ul>

        <p>Los datos personales facilitados por el Usuario -especialmente, el correo electrónico o e-mail- podrán emplearse también para remitir boletines (newsletters), así como comunicaciones comerciales de promociones y/o publicidad de la Aplicación, siempre y cuando, el Usuario haya prestado previamente su consentimiento expreso para la recepción de estas comunicaciones vía electrónica.</p>
      </article>

      <article class="politica-seccion">
        <h2>3. LEGITIMACIÓN</h2>
        <p>El tratamiento de los datos del Usuario, se realiza con las siguientes bases jurídicas que legitiman el mismo:</p>
        
        <ul class="lista-legitimacion">
          <li>La solicitud de información y/o la contratación de los servicios de la Aplicación, cuyos términos y condiciones se pondrán a disposición del Usuario en todo caso, con carácter previo, para su expresa aceptación.</li>
          <li>El consentimiento libre, específico, informado e inequívoco del Usuario, poniendo a su disposición la presente política de privacidad, que deberá aceptar mediante una declaración o una clara acción afirmativa, como el marcado de una casilla dispuesta al efecto.</li>
        </ul>

        <p class="advertencia-datos">En caso de que el Usuario no facilite a InterNeon VPN sus datos, o lo haga de forma errónea o incompleta, no será posible proceder al uso de la Aplicación.</p>
      </article>

      <article class="politica-seccion">
        <h2>4. CONSERVACIÓN DE LOS DATOS PERSONALES</h2>
        <p>Los datos personales proporcionados por el Usuario, se conservarán en los sistemas y bases de datos del Responsable del Tratamiento, mientras aquél continúe haciendo uso de la Aplicación, y siempre que no solicite su supresión.</p>
        
        <p>Con el objetivo de depurar las posibles responsabilidades derivadas del tratamiento, los datos se conservarán por un período mínimo de cinco años.</p>
      </article>

      <article class="politica-seccion">
        <h2>5. DESTINATARIOS</h2>
        <p>Los datos no se comunicarán a ningún tercero ajeno a InterNeon VPN, salvo obligación legal o en cualquier caso, previa solicitud del consentimiento del Usuario.</p>
        
        <p>De otra parte, InterNeon VPN podrá dar acceso o transmitir los datos personales facilitados por el Usuario, a terceros proveedores de servicios, con los que haya suscrito acuerdos de encargo de tratamiento de datos, y que únicamente accedan a dicha información para prestar un servicio en favor y por cuenta del Responsable.</p>
      </article>

      <article class="politica-seccion">
        <h2>6. RETENCIÓN DE DATOS</h2>
        <p>InterNeon VPN, informa al Usuario de que, como prestador de servicio de alojamiento de datos y en virtud de lo establecido en la Ley 34/2002 de 11 de julio de Servicios de la Sociedad de la Información y de Comercio Electrónico (LSSI), retiene por un período máximo de 12 meses la información imprescindible para identificar el origen de los datos alojados y el momento en que se inició la prestación del servicio.</p>
        
        <p>La retención de estos datos no afecta al secreto de las comunicaciones y sólo podrán ser utilizados en el marco de una investigación criminal o para la salvaguardia de la seguridad pública, poniéndose a disposición de los jueces y/o tribunales o del Ministerio que así los requiera.</p>
        
        <p>La comunicación de datos a las Fuerzas y Cuerpos de Seguridad del Estado, se hará en virtud de lo dispuesto por la normativa sobre protección de datos personales, y bajo el máximo respeto a la misma.</p>
      </article>

      <article class="politica-seccion">
        <h2>7. PROTECCIÓN DE LA INFORMACIÓN ALOJADA</h2>
        <p>El Responsable del Tratamiento, adopta las medidas necesarias para garantizar la seguridad, integridad y confidencialidad de los datos conforme a lo dispuesto en el Reglamento (UE) 2016/679 del Parlamento Europeo y del Consejo, de 27 de abril de 2016, relativo a la protección de las personas físicas en lo que respecta al tratamiento de datos personales y a la libre circulación de los mismos.</p>
        
        <p>Si bien el Responsable, realiza copias de seguridad de los contenidos alojados en sus servidores, sin embargo no se responsabiliza de la pérdida o el borrado accidental de los datos por parte de los Usuarios. De igual manera, no garantiza la reposición total de los datos borrados por los Usuarios, ya que los citados datos podrían haber sido suprimidos y/o modificados durante el periodo de tiempo transcurrido desde la última copia de seguridad.</p>
        
        <p>Los servicios facilitados o prestados a través de la Aplicación, excepto los servicios específicos de backup, no incluyen la reposición de los contenidos conservados en las copias de seguridad realizadas por el Responsable del Tratamiento, cuando esta pérdida sea imputable al usuario; en este caso, se determinará una tarifa acorde a la complejidad y volumen de la recuperación, siempre previa aceptación del usuario.</p>
        
        <p>La reposición de datos borrados sólo está incluida en el precio del servicio cuando la pérdida del contenido sea debida a causas atribuibles al Responsable.</p>
      </article>
    </section>
  </main>

  <footer class="footer">
    <p>Derechos reservados © IkushiraDev</p>
  </footer>
<script>
  
      const navLinks = document.querySelectorAll('.nav-links a');
      const current = window.location.pathname.split('/').pop();
      navLinks.forEach(link => {
        if (link.getAttribute('href') === current || (current === '' && link.getAttribute('href').includes('index'))) {
          link.classList.add('active');
        }
        link.addEventListener('click', function(e) {
          
          if (this.hostname === window.location.hostname) {
            navLinks.forEach(l => l.classList.remove('active'));
            this.classList.add('active');
          }
        });
      });
</script>
  <script src="../js/javascript.js"></script>
  <script src="../js/cookie.js"></script>
  </body>
</html>
