<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contacto - InterNeon VPN</title>
  <link rel="stylesheet" href="../style.css">
</head>
<body>

  <header class="header">
    <nav class="navbar">
  <img src="../images/logo.png" alt="Logo InterNeon VPN" class="logo">
      <ul class="nav-links">
        <li><a href="/">Inicio</a></li>
        <li><a href="/seguridad">Seguridad</a></li>
        <li><a href="/android">Android</a></li>
        <li><a href="/testimonios">Testimonios</a></li>
        <li><a href="/proximamente">Proximamente</a></li>
        <li><a href="/libreria">Libreria</a></li>
        <li><a href="/soporte">Soporte</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <h1>Contacto</h1>
    <div class="info-contacto">
  <p><strong>Correo:</strong> contacto@interneonvpn.com</p>
      <p><strong>WhatsApp:</strong> +57 324 633 1485</p>
      <p><strong>Horario:</strong> Lunes a Viernes, 8am - 6pm</p>
    </div>

    
  <section class="formulario-flex">
      <div class="formulario-container">
        <h2 class="formulario-titulo">Envíanos un mensaje</h2>
        <form id="contacto-form" autocomplete="off">
          <label for="nombre">Nombre completo</label>
          <input type="text" id="nombre" name="nombre" required placeholder="Tu nombre completo" aria-label="Nombre completo">

          <label for="correo">Correo electrónico</label>
          <input type="email" id="correo" name="correo" required placeholder="Tu correo electrónico">

          <label for="telefono">Teléfono</label>
          <input type="tel" id="telefono" name="telefono" required pattern="[0-9]+" maxlength="15" placeholder="Solo números">

          <label for="mensaje">Mensaje</label>
          <textarea id="mensaje" name="mensaje" rows="4" required placeholder="Escribe tu mensaje"></textarea>

          <button type="submit" class="btn-enviar">Enviar</button>
        </form>
        
  <div id="popup-mensaje" class="popup-mensaje">
          <span id="popup-texto"></span>
        </div>
      </div>
    </section>
  </main>

  <footer class="footer">
    <p>Derechos reservados © IkushiraDev</p>
  </footer>
  
  <canvas id="cursor-canvas"></canvas>
<script>
  
      const navLinks = document.querySelectorAll('.nav-links a');
      const current = window.location.pathname.split('/').pop();
      navLinks.forEach(link => {
        if (link.getAttribute('href') === current || (current === '' && link.getAttribute('href').includes('index'))) {
          link.classList.add('active');
        }
        link.addEventListener('click', function(e) {
          
          if (this.hostname === window.location.hostname) {
            navLinks.forEach(l => l.classList.remove('active'));
            this.classList.add('active');
          }
        });
      });
</script>

<script src="../js/javascript.js"></script>
<!-- Neon Dragon removed -->
  <script src="../js/javascript.js"></script>
  <script src="../js/cookie.js"></script>

</body>
</html>
