<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Libreria - InterNeon VPN</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header class="header" role="banner">
    <nav class="navbar" aria-label="Navegación principal">
  <img src="images/logo.png" alt="Logo InterNeon VPN" class="logo">
      <ul class="nav-links">
        <li><a href="../index.html">Inicio</a></li>
        <li><a href="seguridad.html">Seguridad</a></li>
        <li><a href="android.html">Android</a></li>
        <li><a href="testimonios.html">Testimonios</a></li>
        <li><a href="proximamente.html">Proximamente</a></li>
        <li><a href="libreria.html">Libreria</a></li>
        <li><a href="soporte.html">Soporte</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="libreria-section" aria-labelledby="libreria-titulo">
      <div class="libreria-container">
        <h1 id="libreria-titulo" class="libreria-titulo">Proximamente Libreria de Interneon</h1>
        <p class="libreria-descripcion">donde podras encontrar miles de libros gratis... ciberseguridad programacion y mucho mas!</p>
      </div>
    </section>
  </main>

  <footer class="footer" role="contentinfo">
    <p>Derechos reservados © IkushiraDev</p>
  </footer>
  <canvas id="cursor-canvas"></canvas>
  <script>
  
  const navLinks = document.querySelectorAll('.nav-links a');
  const current = window.location.pathname.split('/').pop();
  navLinks.forEach(link => {
    if (link.getAttribute('href') === current || (current === '' && link.getAttribute('href').includes('index'))) {
      link.classList.add('active');
    }
    link.addEventListener('click', function(e) {
      if (this.hostname === window.location.hostname) {
        navLinks.forEach(l => l.classList.remove('active'));
        this.classList.add('active');
      }
    });
  });
</script>
  <script src="js/javascript.js"></script>
  <script src="js/cookie.js"></script>

</body>
</html>
