<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Soporte - InterNeon VPN</title>
  <link rel="stylesheet" href="../style.css">
</head>
<body>

  <header class="header">
    <nav class="navbar">
  <img src="../images/logo.png" alt="Logo InterNeon VPN" class="logo">
      <ul class="nav-links">
        <li><a href="/">Inicio</a></li>
        <li><a href="/seguridad">Seguridad</a></li>
        <li><a href="/android">Android</a></li>
        <li><a href="/testimonios">Testimonios</a></li>
        <li><a href="/proximamente">Proximamente</a></li>
        <li><a href="/libreria">Libreria</a></li>
        <li><a href="/soporte">Soporte</a></li>
      </ul>
    </nav>
  </header>

  <main class="main-content">
    <h1>Soporte</h1>

    <div class="tarjeta-contacto">
        <h3>📞 Soporte Técnico</h3>
  <p><strong>Nombre:</strong> Soporte InterNeon VPN</p>
  <p><strong>Correo:</strong> soporte@interneonvpn.com</p>
  <p><strong>WhatsApp:</strong> +57 324 633 1485</p>
        <p><strong>Horario:</strong> Lunes a Viernes, 8am - 6pm</p>
        <a
          href="https://wa.me/573246331485"
          target="_blank"
          rel="noopener"
          class="btn-wsp"
          id="btn-wsp">
          Contactar Ahora
        </a>
      </div>

      <section class="android-tarjetas-flex">
        <div class="card-container">
          <div class="card">
            <div class="card-front">
              <h3>Cifrado potente</h3>
            </div>
            <div class="card-back">
              <p>Protege tu conexión a internet en tu teléfono con un encriptado de última generación de VPN.</p>
            </div>
          </div>
        </div>
        
      </section>


  <p>INTERNEON VPN la mejor aplicacion VPN a nivel mundial.</p>
  </main>

  <footer class="footer">
    <p>Derechos reservados © IkushiraDev</p>
  </footer>
  
  <canvas id="cursor-canvas"></canvas>
  <script src="../js/javascript.js"></script>
  <script src="../js/cookie.js"></script>
<script>
  
      const navLinks = document.querySelectorAll('.nav-links a');
      const current = window.location.pathname.split('/').pop();
      navLinks.forEach(link => {
        if (link.getAttribute('href') === current || (current === '' && link.getAttribute('href').includes('index'))) {
          link.classList.add('active');
        }
        link.addEventListener('click', function(e) {
          
          if (this.hostname === window.location.hostname) {
            navLinks.forEach(l => l.classList.remove('active'));
            this.classList.add('active');
          }
        });
      });
</script>
<script src="../js/javascript.js"></script>

</body>
</html>
