<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="zoom" content="90%">
  <style>
    html {
      zoom: 0.9;
    }
  </style>
  <title>Contacto - InterNeon VPN</title>
  <link rel="stylesheet" href="style.css">
  <script src="js/zoom-control.js"></script>
</head>
<body>

  <header class="header">
    <nav class="navbar">
  <img src="images/logo.png" alt="Logo InterNeon VPN" class="logo">
      <ul class="nav-links">
        <li><a href="../index.html">Inicio</a></li>
        <li><a href="seguridad.html">Seguridad</a></li>
        <li><a href="android.html">Android</a></li>
        <li><a href="testimonios.html">Testimonios</a></li>
        <li><a href="proximamente.html">Proximamente</a></li>
        <li><a href="libreria.html">Libreria</a></li>
        <li><a href="soporte.html">Soporte</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <h1>Contacto</h1>
    <div class="info-contacto">
  <p><strong>Correo:</strong> contacto@interneonvpn.com</p>
      <p><strong>WhatsApp:</strong> +57 324 633 1485</p>
      <p><strong>Horario:</strong> Lunes a Viernes, 8am - 6pm</p>
    </div>

    
  <section class="formulario-flex">
      <div class="formulario-container">
        <h2 class="formulario-titulo">Envíanos un mensaje</h2>
        <form id="contacto-form" autocomplete="off">
          <label for="nombre">Nombre completo</label>
          <input type="text" id="nombre" name="nombre" required placeholder="Tu nombre completo" aria-label="Nombre completo">

          <label for="correo">Correo electrónico</label>
          <input type="email" id="correo" name="correo" required placeholder="Tu correo electrónico">

          <label for="telefono">Teléfono</label>
          <input type="tel" id="telefono" name="telefono" required pattern="[0-9]+" maxlength="15" placeholder="Solo números">

          <label for="mensaje">Mensaje</label>
          <textarea id="mensaje" name="mensaje" rows="4" required placeholder="Escribe tu mensaje"></textarea>

          <button type="submit" class="btn-enviar">Enviar</button>
        </form>
        
  <div id="popup-mensaje" class="popup-mensaje">
          <span id="popup-texto"></span>
        </div>
      </div>
    </section>
  </main>

  <footer class="footer">
    <p>Derechos reservados © IkushiraDev</p>
  </footer>
  
  <canvas id="cursor-canvas"></canvas>
<script>
  const navLinks = document.querySelectorAll('.nav-links a');
  const currentPath = window.location.pathname.toLowerCase();
  const filename = currentPath.split('/').pop();
  
  // Determinar qué sección está activa basándose en el archivo HTML actual
  navLinks.forEach(link => {
    const href = link.getAttribute('href').toLowerCase();
    let isActive = false;
    
    // Comparar el nombre del archivo actual con el href del enlace
    if (filename === 'android.html' && href.includes('android.html')) {
      isActive = true;
    } else if (filename === 'seguridad.html' && href.includes('seguridad.html')) {
      isActive = true;
    } else if (filename === 'testimonios.html' && href.includes('testimonios.html')) {
      isActive = true;
    } else if (filename === 'proximamente.html' && href.includes('proximamente.html')) {
      isActive = true;
    } else if (filename === 'libreria.html' && href.includes('libreria.html')) {
      isActive = true;
    } else if (filename === 'soporte.html' && href.includes('soporte.html')) {
      isActive = true;
    } else if (filename === 'contacto.html' && href.includes('contacto.html')) {
      isActive = true;
    } else if (filename === 'planes.html' && href.includes('planes.html')) {
      isActive = true;
    } else if (filename === 'privacidad.html' && href.includes('privacidad.html')) {
      isActive = true;
    } else if ((filename === 'index.html' || filename === '') && href.includes('index.html')) {
      isActive = true;
    }
    
    if (isActive) {
      link.classList.add('active');
    } else {
      link.classList.remove('active');
    }
    
    link.addEventListener('click', function(e) {
      if (this.hostname === window.location.hostname) {
        navLinks.forEach(l => l.classList.remove('active'));
        this.classList.add('active');
      }
    });
  });
</script>

<script src="js/javascript.js"></script>
<!-- Neon Dragon removed -->
  <script src="js/javascript.js"></script>
  <script src="js/cookie.js"></script>

</body>
</html>
