<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="zoom" content="90%">
  <style>
    html {
      zoom: 0.9;
    }
  </style>
  <title>Planes - InterNeon VPN</title>
  <link rel="stylesheet" href="style.css">
  <script src="js/zoom-control.js"></script>
</head>
<body>

  <header class="header" role="banner">
    <nav class="navbar" aria-label="Navegación principal">
  <img src="images/logo.png" alt="Logo InterNeon VPN" class="logo">
      <ul class="nav-links">
        <li><a href="../index.html">Inicio</a></li>
        <li><a href="seguridad.html">Seguridad</a></li>
        <li><a href="android.html">Android</a></li>
        <li><a href="testimonios.html">Testimonios</a></li>
        <li><a href="proximamente.html">Proximamente</a></li>
        <li><a href="libreria.html">Libreria</a></li>
        <li><a href="soporte.html">Soporte</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <h1>Planes</h1>
  <p>Elige el plan que mejor se adapte a tus necesidades y protege tu información con InterNeon VPN.</p>
    <div class="planes-container">
      <section class="plan-card plan-basic" aria-labelledby="plan-basico">
        <h2 id="plan-basico">Básico</h2>
        <p class="plan-precio">$19.900 <span class="plan-precio-mes">COP/mes</span></p>
        <ul class="plan-lista">
          <li><span class="check-icon" aria-hidden="true"></span> Protección en tiempo real</li>
          <li><span class="check-icon" aria-hidden="true"></span> Actualizaciones automáticas</li>
          <li><span class="check-icon" aria-hidden="true"></span> Soporte por correo</li>
        </ul>
        <button class="choose-btn" data-plan="Básico">Elegir Básico</button>
      </section>
      <section class="plan-card plan-advanced" aria-labelledby="plan-avanzado">
        <h2 id="plan-avanzado">Avanzado</h2>
        <p class="plan-precio">$39.900 <span class="plan-precio-mes">COP/mes</span></p>
        <ul class="plan-lista">
          <li><span class="check-icon" aria-hidden="true"></span> Todo lo del plan Básico</li>
          <li><span class="check-icon" aria-hidden="true"></span> Protección para 3 dispositivos</li>
          <li><span class="check-icon" aria-hidden="true"></span> Soporte prioritario</li>
          <li><span class="check-icon" aria-hidden="true"></span> Análisis de amenazas avanzado</li>
        </ul>
        <button class="choose-btn" data-plan="Avanzado">Elegir Avanzado</button>
      </section>
      <section class="plan-card plan-business" aria-labelledby="plan-empresarial">
        <h2 id="plan-empresarial">Empresarial</h2>
        <p class="plan-precio">$99.900 <span class="plan-precio-mes">COP/mes</span></p>
        <ul class="plan-lista">
          <li><span class="check-icon" aria-hidden="true"></span> Todo lo del plan Avanzado</li>
          <li><span class="check-icon" aria-hidden="true"></span> Protección para hasta 20 dispositivos</li>
          <li><span class="check-icon" aria-hidden="true"></span> Consultoría personalizada</li>
          <li><span class="check-icon" aria-hidden="true"></span> Soporte 24/7</li>
        </ul>
        <button class="choose-btn" data-plan="Empresarial">Elegir Empresarial</button>
      </section>
    </div>
    <p class="planes-nota">Todos los precios incluyen IVA. Puedes cancelar o cambiar de plan en cualquier momento.</p>
  </main>

  <footer class="footer" role="contentinfo">
    <p>Derechos reservados © IkushiraDev</p>
  </footer>
  <canvas id="cursor-canvas"></canvas>
  <script>
  const navLinks = document.querySelectorAll('.nav-links a');
  const currentPath = window.location.pathname.toLowerCase();
  const filename = currentPath.split('/').pop();
  
  // Determinar qué sección está activa basándose en el archivo HTML actual
  navLinks.forEach(link => {
    const href = link.getAttribute('href').toLowerCase();
    let isActive = false;
    
    // Comparar el nombre del archivo actual con el href del enlace
    if (filename === 'android.html' && href.includes('android.html')) {
      isActive = true;
    } else if (filename === 'seguridad.html' && href.includes('seguridad.html')) {
      isActive = true;
    } else if (filename === 'testimonios.html' && href.includes('testimonios.html')) {
      isActive = true;
    } else if (filename === 'proximamente.html' && href.includes('proximamente.html')) {
      isActive = true;
    } else if (filename === 'libreria.html' && href.includes('libreria.html')) {
      isActive = true;
    } else if (filename === 'soporte.html' && href.includes('soporte.html')) {
      isActive = true;
    } else if (filename === 'contacto.html' && href.includes('contacto.html')) {
      isActive = true;
    } else if (filename === 'planes.html' && href.includes('planes.html')) {
      isActive = true;
    } else if (filename === 'privacidad.html' && href.includes('privacidad.html')) {
      isActive = true;
    } else if ((filename === 'index.html' || filename === '') && href.includes('index.html')) {
      isActive = true;
    }
    
    if (isActive) {
      link.classList.add('active');
    } else {
      link.classList.remove('active');
    }
    
    link.addEventListener('click', function(e) {
      if (this.hostname === window.location.hostname) {
        navLinks.forEach(l => l.classList.remove('active'));
        this.classList.add('active');
      }
    });
  });

  
  document.querySelectorAll('.choose-btn').forEach(btn => {
    btn.addEventListener('click', function() {
      const plan = this.getAttribute('data-plan');
      window.location.href = `contacto.html?plan=${encodeURIComponent(plan)}`;
    });
  });
</script>
  <script src="js/javascript.js"></script>
  <script src="js/javascript.js"></script>
  <script src="js/cookie.js"></script>

</body>
</html>
