<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="zoom" content="90%">
  <style>
    html {
      zoom: 0.9;
    }
  </style>
  <title>Seguridad - InterNeon VPN</title>
  <link rel="stylesheet" href="style.css">
  <script src="js/zoom-control.js"></script>
</head>
<body>

  <header class="header">
    <nav class="navbar">
  <img src="images/logo.png" alt="Logo InterNeon VPN" class="logo">
      <ul class="nav-links">
        <li><a href="../index.html">Inicio</a></li>
        <li><a href="seguridad.html">Seguridad</a></li>
        <li><a href="android.html">Android</a></li>
        <li><a href="testimonios.html">Testimonios</a></li>
        <li><a href="proximamente.html">Proximamente</a></li>
        <li><a href="libreria.html">Libreria</a></li>
        <li><a href="soporte.html">Soporte</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <h1>Seguridad</h1>
  <p>Con InterNeon VPN, tu seguridad y privacidad son nuestra prioridad. Descubre cómo protegemos tu experiencia digital:</p>

    <section class="android-tarjetas-flex">
      <div class="tarjeta-contacto">
        <h3>Cifrado potente</h3>
        <p>Protege tu conexión a internet en tu teléfono con un encriptado de última generación de VPN.</p>
      </div>
      <div class="tarjeta-contacto">
        <h3>Red global de servidores VPN</h3>
        <p>Más servidores en todo el mundo ofrecen una conexión móvil más rápida y menos interrupciones.</p>
      </div>
      <div class="tarjeta-contacto">
        <h3>No hay seguimiento de usuarios</h3>
  <p>INTERNEON VPN no rastrea ni vende los datos de actividades en internet a terceros.</p>
      </div>
      <div class="tarjeta-contacto">
        <h3>Aplicación fácil de usar</h3>
  <p>La aplicación INTERNEON VPN para Android es fácil de configurar y de usar. También está disponible en modo oscuro.</p>
      </div>
    </section>

    
    <div class="card-container">
      <div class="card">
        <div class="card-front">
          <h3>No Esperes Mas!</h3>
        </div>
        <div class="card-back">
          <p>Disfruta de un mundo sin limites con total seguridad con la aplicacion InterNeon VPN</p>
        </div>
      </div>
    </div>
  </main>

  <footer class="footer">
    <p>Derechos reservados © IkushiraDev</p>
  </footer>
<script>
  const navLinks = document.querySelectorAll('.nav-links a');
  const currentPath = window.location.pathname.toLowerCase();
  const filename = currentPath.split('/').pop();
  
  // Determinar qué sección está activa basándose en el archivo HTML actual
  navLinks.forEach(link => {
    const href = link.getAttribute('href').toLowerCase();
    let isActive = false;
    
    // Comparar el nombre del archivo actual con el href del enlace
    if (filename === 'android.html' && href.includes('android.html')) {
      isActive = true;
    } else if (filename === 'seguridad.html' && href.includes('seguridad.html')) {
      isActive = true;
    } else if (filename === 'testimonios.html' && href.includes('testimonios.html')) {
      isActive = true;
    } else if (filename === 'proximamente.html' && href.includes('proximamente.html')) {
      isActive = true;
    } else if (filename === 'libreria.html' && href.includes('libreria.html')) {
      isActive = true;
    } else if (filename === 'soporte.html' && href.includes('soporte.html')) {
      isActive = true;
    } else if (filename === 'contacto.html' && href.includes('contacto.html')) {
      isActive = true;
    } else if (filename === 'planes.html' && href.includes('planes.html')) {
      isActive = true;
    } else if (filename === 'privacidad.html' && href.includes('privacidad.html')) {
      isActive = true;
    } else if ((filename === 'index.html' || filename === '') && href.includes('index.html')) {
      isActive = true;
    }
    
    if (isActive) {
      link.classList.add('active');
    } else {
      link.classList.remove('active');
    }
    
    link.addEventListener('click', function(e) {
      if (this.hostname === window.location.hostname) {
        navLinks.forEach(l => l.classList.remove('active'));
        this.classList.add('active');
      }
    });
  });
</script>
<script src="js/javascript.js"></script>
  </body>
</html>
