<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="zoom" content="90%">
  <style>
    html {
      zoom: 0.9;
    }
  </style>
  <title>Soporte - InterNeon VPN</title>
  <link rel="stylesheet" href="style.css">
  <script src="js/zoom-control.js"></script>
</head>
<body>

  <header class="header">
    <nav class="navbar">
  <img src="images/logo.png" alt="Logo InterNeon VPN" class="logo">
      <ul class="nav-links">
        <li><a href="../index.html">Inicio</a></li>
        <li><a href="seguridad.html">Seguridad</a></li>
        <li><a href="android.html">Android</a></li>
        <li><a href="testimonios.html">Testimonios</a></li>
        <li><a href="proximamente.html">Proximamente</a></li>
        <li><a href="libreria.html">Libreria</a></li>
        <li><a href="soporte.html">Soporte</a></li>
      </ul>
    </nav>
  </header>

  <main class="main-content">
    <h1>Soporte</h1>

    <div class="tarjeta-contacto">
        <h3>📞 Soporte Técnico</h3>
  <p><strong>Nombre:</strong> Soporte InterNeon VPN</p>
  <p><strong>Correo:</strong> soporte@interneonvpn.com</p>
  <p><strong>WhatsApp:</strong> +57 324 633 1485</p>
        <p><strong>Horario:</strong> Lunes a Viernes, 8am - 6pm</p>
        <a
          href="https://wa.me/573246331485"
          target="_blank"
          rel="noopener"
          class="btn-wsp"
          id="btn-wsp">
          Contactar Ahora
        </a>
      </div>

      <section class="android-tarjetas-flex">
        <div class="card-container">
          <div class="card">
            <div class="card-front">
              <h3>Cifrado potente</h3>
            </div>
            <div class="card-back">
              <p>Protege tu conexión a internet en tu teléfono con un encriptado de última generación de VPN.</p>
            </div>
          </div>
        </div>
        
      </section>


  <p>INTERNEON VPN la mejor aplicacion VPN a nivel mundial.</p>
  </main>

  <footer class="footer">
    <p>Derechos reservados © IkushiraDev</p>
  </footer>
  
  <canvas id="cursor-canvas"></canvas>
  <script src="js/javascript.js"></script>
  <script src="js/cookie.js"></script>
<script>
  const navLinks = document.querySelectorAll('.nav-links a');
  const currentPath = window.location.pathname.toLowerCase();
  const filename = currentPath.split('/').pop();
  
  // Determinar qué sección está activa basándose en el archivo HTML actual
  navLinks.forEach(link => {
    const href = link.getAttribute('href').toLowerCase();
    let isActive = false;
    
    // Comparar el nombre del archivo actual con el href del enlace
    if (filename === 'android.html' && href.includes('android.html')) {
      isActive = true;
    } else if (filename === 'seguridad.html' && href.includes('seguridad.html')) {
      isActive = true;
    } else if (filename === 'testimonios.html' && href.includes('testimonios.html')) {
      isActive = true;
    } else if (filename === 'proximamente.html' && href.includes('proximamente.html')) {
      isActive = true;
    } else if (filename === 'libreria.html' && href.includes('libreria.html')) {
      isActive = true;
    } else if (filename === 'soporte.html' && href.includes('soporte.html')) {
      isActive = true;
    } else if (filename === 'contacto.html' && href.includes('contacto.html')) {
      isActive = true;
    } else if (filename === 'planes.html' && href.includes('planes.html')) {
      isActive = true;
    } else if (filename === 'privacidad.html' && href.includes('privacidad.html')) {
      isActive = true;
    } else if ((filename === 'index.html' || filename === '') && href.includes('index.html')) {
      isActive = true;
    }
    
    if (isActive) {
      link.classList.add('active');
    } else {
      link.classList.remove('active');
    }
    
    link.addEventListener('click', function(e) {
      if (this.hostname === window.location.hostname) {
        navLinks.forEach(l => l.classList.remove('active'));
        this.classList.add('active');
      }
    });
  });
</script>
<script src="js/javascript.js"></script>

</body>
</html>
